Assignments/Assignment 3/Assignment_3/xMapLoader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="id" type="xs:positiveInteger"/>
<xs:element name="maxLanes" type="xs:positiveInteger"/>
<xs:element name="maxVehiclesPerLane" type="xs:positiveInteger"/>
<xs:element name="topIntersection" type="xs:positiveInteger"/>
<xs:element name="bottomIntersection" type="xs:positiveInteger"/>

<xs:element name="Intersection">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"></xs:element>
            <xs:element ref="id"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Road">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"></xs:element>
            <xs:element ref="id"></xs:element>
            <xs:element ref="maxLanes"></xs:element>
            <xs:element ref="maxVehiclesPerLane"></xs:element>
            <xs:element ref="topIntersection"></xs:element>
            <xs:element ref="bottomIntersection"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>